# Reddit API Credentials (obtain from https://www.reddit.com/prefs/apps)
REDDIT_CLIENT_ID=WIrW4c7H8sLsFe7RxVV-0Q
REDDIT_CLIENT_SECRET=fdSpNYsXsnqtB0kdGqO6QX4_UPy5og
REDDIT_USER_AGENT='Reddit Analyzer App v0.1 by Jafar564' # Customize this

# OpenRouter API Key (obtain from https://openrouter.ai/keys)
OPENROUTER_API_KEY=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

# OpenRouter API Base URL (usually this, check OpenRouter docs if needed)
OPENROUTER_API_BASE=https://openrouter.ai/api/v1